<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen
        name="logo_size">24pt</dimen>
    <dimen
        name="version_size">5pt</dimen>
    <dimen
        name="version_spacing">3pt</dimen>
    <dimen
        name="screen_title_size">16pt</dimen>
    <dimen
        name="menu_item_size">16pt</dimen>
    <dimen
        name="game_question_size">10pt</dimen>
    <dimen
        name="help_text_size">7pt</dimen>
    <dimen
        name="help_text_padding">20px</dimen>
    <dimen
        name="avatar_size">75px</dimen>
</resources>