<?xml version="1.0" encoding="utf-8"?>
    <!--
		This is a mock question XML chunk
	-->
<questions>
    <question
        number="16"
        text="Have you ever gotten lost?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q16.png" />
    <question
        number="17"
        text="Have you ever been to Paris?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q17.png" />
    <question
        number="18"
        text="Have you ever seen a wild penguin?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q18.png" />
    <question
        number="19"
        text="Have you ever sampled a local specialty?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q19.png" />
    <question
        number="20"
        text="Have you ever climbed a tree?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q20.png" />
    <question
        number="21"
        text="Have you ever crossed a rope bridge?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q21.png" />
    <question
        number="22"
        text="Have you ever gone on a roadtrip?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q22.png" />
    <question
        number="23"
        text="Have you ever sailed around the world?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q23.png" />
    <question
        number="24"
        text="Have you ever been skiing?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q24.png" />
    <question
        number="25"
        text="Have you ever been to Utah?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q25.png" />
    <question
        number="26"
        text="Have you ever seen the sun rise?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q26.png" />
    <question
        number="27"
        text="Have you ever swum with a sea turtle?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q27.png" />
    <question
        number="28"
        text="Have you ever walked along the Great Wall of China?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q28.png" />
    <question
        number="29"
        text="Have you ever showered beneath a waterfall?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q29.png" />
    <question
        number="30"
        text="Have you ever been to the Great Pyramids of Egypt?"
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q30.png" />
</questions>